# packages in environment at /Users/ilirium/Dev/mambaforge/envs/pytorch-gpu-macos:
#
# Name                    Version                   Build  Channel
abseil-cpp                20230802.0           h313beb8_2  
anyio                     4.2.0           py312hca03da5_0  
appnope                   0.1.3           py312hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py312h80987f9_0  
arrow-cpp                 14.0.2               hc7aafb3_1  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0          py312hca03da5_0  
aws-c-auth                0.6.19               h80987f9_0  
aws-c-cal                 0.5.20               h80987f9_0  
aws-c-common              0.8.5                h80987f9_0  
aws-c-compression         0.2.16               h80987f9_0  
aws-c-event-stream        0.2.15               h313beb8_0  
aws-c-http                0.6.25               h80987f9_0  
aws-c-io                  0.13.10              h80987f9_0  
aws-c-mqtt                0.7.13               h80987f9_0  
aws-c-s3                  0.1.51               h80987f9_0  
aws-c-sdkutils            0.1.6                h80987f9_0  
aws-checksums             0.1.13               h80987f9_0  
aws-crt-cpp               0.18.16              h313beb8_0  
aws-sdk-cpp               1.10.55              h313beb8_0  
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2          py312hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h313beb8_0  
boost-cpp                 1.73.0              h1a28f6b_12  
bottleneck                1.3.5           py312ha86b861_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotli-python             1.0.9           py312h313beb8_7  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.1               h80987f9_0  
c-blosc2                  2.12.0               h7df6c2f_0  
ca-certificates           2024.2.2             hf0a4a13_0    conda-forge
cairo                     1.16.0               h302bd0f_5  
certifi                   2024.2.2        py312hca03da5_0  
cffi                      1.16.0          py312h80987f9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.6           py312hca03da5_0  
comm                      0.1.2           py312hca03da5_0  
contourpy                 1.2.0           py312h48ca7d4_0  
cramjam                   2.7.0           py312h4109493_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h9131b1a_1  
datatile                  1.0.3                    pypi_0    pypi
debugpy                   1.6.7           py312h313beb8_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
eigen                     3.4.0                h48ca7d4_0  
entrypoints               0.4             py312hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h313beb8_0  
fastparquet               2023.8.0        py312ha86b861_0  
ffmpeg                    4.2.2                h04105a8_0  
filelock                  3.13.1          py312hca03da5_0  
fontconfig                2.14.1               hee714a5_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
fsspec                    2023.10.0       py312hca03da5_0  
gettext                   0.21.0               h13f89a0_1  
gflags                    2.2.2                h313beb8_1  
giflib                    5.2.1                h80987f9_3  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.37          py312hca03da5_0  
glib                      2.78.4               h313beb8_0  
glib-tools                2.78.4               h313beb8_0  
glog                      0.5.0                h313beb8_1  
gmp                       6.2.1                hc377ac9_3  
gnutls                    3.6.15               h887c41c_0  
graphite2                 1.3.14               hc377ac9_1  
grpc-cpp                  1.48.2               hc60591f_4  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
gtest                     1.14.0               h48ca7d4_0  
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  4.3.0                he9eebac_1  
hdf5                      1.12.1               h05c076b_3  
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.4              pyhd8ed1ab_0    conda-forge
httpx                     0.27.0             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       68.1                 hc377ac9_0  
idna                      3.4             py312hca03da5_0  
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0  
ipykernel                 6.28.0          py312hca03da5_0  
ipython                   8.20.0          py312hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1          py312hca03da5_1  
jinja2                    3.1.3           py312hca03da5_0  
joblib                    1.2.0           py312hca03da5_0  
jpeg                      9e                   h80987f9_1  
json5                     0.9.17             pyhd8ed1ab_0    conda-forge
jsonschema                4.19.2          py312hca03da5_0  
jsonschema-specifications 2023.7.1        py312hca03da5_0  
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.2              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6           py312hca03da5_0  
jupyter_client            8.6.0           py312hca03da5_0  
jupyter_console           6.6.3           py312hca03da5_1  
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.7.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py312hca03da5_0  
jupyter_events            0.8.0           py312hca03da5_0  
jupyter_highlight_selected_word 0.2.0           pyhd8ed1ab_1006    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.6.1              pyhd8ed1ab_0    conda-forge
jupyter_server            2.10.0          py312hca03da5_0  
jupyter_server_terminals  0.4.4           py312hca03da5_1  
jupyterlab                4.1.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.25.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9           py312hca03da5_0  
kiwisolver                1.4.4           py312h313beb8_0  
krb5                      1.20.1               hf3e1bf2_1  
lame                      3.100                h1a28f6b_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libboost                  1.73.0              h49e8a49_12  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libclang                  14.0.6          default_h1b80db6_1  
libclang13                14.0.6          default_h24352ff_1  
libcurl                   8.5.0                h3e2b118_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libevent                  2.1.12               h02f6b3c_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libglib                   2.78.4               h0a96307_0  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.4                h80987f9_0  
libjpeg-turbo             2.0.0                h1a28f6b_0  
libllvm14                 14.0.6               h7ec7a93_3  
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.21               h269037a_0  
libopus                   1.3                  h1a28f6b_1  
libpng                    1.6.39               h80987f9_0  
libpq                     12.17                h02f6b3c_0  
libprotobuf               3.20.3               h514c7bf_0  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.10.0               h02f6b3c_2  
libtasn1                  4.19.0               h80987f9_0  
libthrift                 0.15.0               h73c2103_2  
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h1a28f6b_0  
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.3.2                ha3663a8_0  
libwebp-base              1.3.2                h80987f9_0  
libxml2                   2.10.4               h372ba2a_0  
libxslt                   1.1.37               habca612_0  
llvm-openmp               14.0.6               hc6e5704_0  
llvmlite                  0.42.0          py312h313beb8_0  
lxml                      4.9.3           py312h50ffb84_0  
lz4-c                     1.9.4                h313beb8_0  
lzo                       2.10                 h1a28f6b_2  
markupsafe                2.1.3           py312h80987f9_0  
matplotlib                3.8.0           py312hca03da5_0  
matplotlib-base           3.8.0           py312hd77ebd4_0  
matplotlib-inline         0.1.6           py312hca03da5_0  
mistune                   2.0.4           py312hca03da5_0  
mpmath                    1.3.0           py312hca03da5_0  
munkres                   1.1.4                      py_0  
mysql                     5.7.24               ha71a6ea_2  
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.8.0           py312hca03da5_0  
nbconvert                 7.10.0          py312hca03da5_0  
nbconvert-core            7.10.0             pyhd8ed1ab_0    conda-forge
nbdime                    4.0.1           py312hca03da5_0  
nbformat                  5.9.2           py312hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0           py312hca03da5_0  
nettle                    3.7.3                h84b5d62_1  
networkx                  3.1             py312hca03da5_0  
notebook                  6.5.4              pyha770c72_0    conda-forge
notebook-shim             0.2.3           py312hca03da5_0  
numba                     0.59.0          py312hd77ebd4_0  
numexpr                   2.8.7           py312h0f3ea24_0  
numpy                     1.26.3          py312h7f4fdc5_0  
numpy-base                1.26.3          py312he047099_0  
opencv                    4.6.0           py312h2e348d3_5  
openh264                  1.8.0                h98b2900_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.2.1                h0d3ecfb_0    conda-forge
orc                       1.7.4                hdca1487_1  
overrides                 7.4.0           py312hca03da5_0  
packaging                 23.1            py312hca03da5_0  
pandas                    2.1.4           py312hd77ebd4_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.42                hb066dcc_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.2.0          py312h80987f9_0  
pip                       23.3.1          py312hca03da5_0  
pixman                    0.40.0               h1a28f6b_0  
platformdirs              3.10.0          py312hca03da5_0  
pluggy                    1.0.0           py312hca03da5_1  
prometheus_client         0.14.1          py312hca03da5_0  
prompt-toolkit            3.0.43          py312hca03da5_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py312h80987f9_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0           py312hca03da5_0  
pyarrow                   14.0.2          py312h8604a13_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py312hca03da5_1  
pyparsing                 3.0.9           py312hca03da5_0  
pysocks                   1.7.1           py312hca03da5_0  
pytables                  3.9.2           py312h905a39b_0  
pytest                    7.4.0           py312hca03da5_0  
python                    3.12.1               h99e199e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py312hca03da5_0  
python-json-logger        2.0.7           py312hca03da5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytorch                   2.3.0.dev20240221        py3.12_0    pytorch-nightly
pytz                      2023.3.post1    py312hca03da5_0  
pyyaml                    6.0.1           py312h80987f9_0  
pyzmq                     25.1.2          py312h313beb8_0  
qt-main                   5.15.2               h9b4df51_9  
qt-webengine              5.15.9               h2903aaf_7  
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1           py312hca03da5_0  
qtwebkit                  5.212                h19f419d_5  
re2                       2022.04.01           hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
referencing               0.30.2          py312hca03da5_0  
requests                  2.31.0          py312hca03da5_1  
rfc3339-validator         0.1.4           py312hca03da5_0  
rfc3986-validator         0.1.1           py312hca03da5_0  
rpds-py                   0.10.6          py312hf0e4da2_0  
scikit-learn              1.3.0           py312hd77ebd4_2  
scipy                     1.11.4          py312hfa28a95_0  
seaborn                   0.12.2          py312hca03da5_0  
send2trash                1.8.2           py312hca03da5_0  
setuptools                68.2.2          py312hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.10               h313beb8_1  
sniffio                   1.3.0           py312hca03da5_0  
soupsieve                 2.5             py312hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12            py312hca03da5_0  
tbb                       2021.8.0             h48ca7d4_0  
terminado                 0.17.1          py312hca03da5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1           py312hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
torchvision               0.18.0.dev20240221       py312_cpu    pytorch-nightly
tornado                   6.3.3           py312h80987f9_0  
tqdm                      4.65.0          py312h989b03a_0  
traceml                   1.0.8                    pypi_0    pypi
traitlets                 5.7.1           py312hca03da5_0  
typing-extensions         4.9.0           py312hca03da5_1  
typing_extensions         4.9.0           py312hca03da5_1  
tzdata                    2023d                h04d1e81_0  
urllib3                   2.1.0           py312hca03da5_1  
utf8proc                  2.6.1                h80987f9_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py312hca03da5_2  
websocket-client          0.58.0          py312hca03da5_4  
wheel                     0.41.2          py312hca03da5_0  
widgetsnbextension        3.5.1              pyh9f0ad1d_3    conda-forge
x264                      1!152.20180806       h1a28f6b_0  
xz                        5.4.5                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.5                h313beb8_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
zlib-ng                   2.0.7                h80987f9_0  
zstd                      1.5.5                hd90d995_0  
